<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <title>CCF/Vortexx</title>
</head>

<body>
    <header>
     <nav>
        <ul class="nav-bar" role="navigation">
          <li><a href=#><i class="fa fa-home"></i>Home</a></li>
          <li><a href=#><i class="fas fa-user-friends"></i>Rosters</a></li>
          <li><a href=#><i class="fas fa-newspaper"></i>Storylines</a></li>
          <li class="push"><a href="#"><i class="fas fa-info"></i>About Us</a></li>
        </ul>
      </nav>

      <div class="container">
        <img class="cartoon" src="./Pictures/Cartoon_Cartoon_Fridays.png" alt="">
        <img src="./Pictures/Vortexx.Transparent.png" alt="">
      </div>
    </header>
    <main>
      <h2 class="h2-s">Information</h2>
      <div class="wrapper info">
          <div class="zone grow">
            <h2 class="w-h2">Next Episode Progression</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia impedit praesentium similique voluptate eius. Dolores sint vero quia impedit, animi rem, sequi ipsum similique iste harum ipsa deserunt, adipisci quaerat.</p>
          </div>
          <div class="zone grow">
            <h2 class="w-h2">Updates</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic maiores minus quo obcaecati, numquam asperiores fugiat doloremque eius, corrupti eos nihil quod perspiciatis officiis perferendis impedit repellendus. Sed, vero perferendis!</p>
          </div>
          <div class="zone grow">
            <h2 class="w-h2">Rumor Mill</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias accusantium totam recusandae omnis sapiente dolores voluptas quo tempore, debitis animi vitae veniam nam eum, corrupti tempora, rerum facere nisi non?</p>
          </div>
      </div>
      <br>
      <h2 class="h2-s">Upcoming PPVS</h2>
      <div class="wrapper ppvs">
        <div class="zone grow">
          <h2 class="w-h2">Harmonic Convergence.jpg</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolor sit ducimus tenetur a quam atque aut officiis vel tempora magnam quibusdam alias voluptates saepe, praesentium beatae aperiam ex quia!</p>
        </div>
        <div class="zone grow">
          <h2 class="w-h2">Back at the Barnyard.jpg</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium nesciunt quasi nostrum eos placeat! Illo, commodi cumque. Expedita, odit itaque optio minus doloribus quo nulla ea nam alias aspernatur?</p>
        </div>
        <div class="zone grow">
          <h2 class="w-h2">Back at the Barnyard.jpg</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium nesciunt quasi nostrum eos placeat! Illo, commodi cumque. Expedita, odit itaque optio minus doloribus quo nulla ea nam alias aspernatur?</p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="icon-container">
        <a href="https://www.instagram.com/antone_gee/"><i class="fab fa-instagram fa-2x"></i></a> 
        <a href="https://twitter.com/jennsicas"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://github.com/apatrickg/"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.youtube.com/user/Knukkl"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
    </footer>


</body>
</html>